user minivozhd staff;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /Users/minivozhd/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    sendfile           on;

    keepalive_timeout  65;

    upstream backend {
	server 127.0.0.1:8000 weight=2;
	server 127.0.0.1:8001 weight=3;
	server 127.0.0.1:8002 weight=3;
    }

    server {
        listen 	     	     80;
	listen 		         443 ssl http2;
	ssl_certificate          /Users/minivozhd/static/localhost.crt;
        ssl_certificate_key  	 /Users/minivozhd/static/localhost.key;
	server_tokens off;

	location = /basic_status {
            stub_status;
        }

        location / {
                proxy_pass http://127.0.0.1:81/;
                proxy_cache all;
                proxy_cache_valid any 1h;

	        http2_push /img/picture.png;
        }

	location /service1 {
                proxy_pass http://localhost:8003;
        }

	location /service2 {
                proxy_pass http://localhost:8004;
        }

	
    }

    server {
	listen       81;
        server_name  localhost;

	gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	location / {
            proxy_pass http://backend;
	    root /Users/minivozhd/static/html;
	}

	location /img/ {
	    root /Users/minivozhd/static;
	}

    }

    include servers/*;
}
