INPUT(
./release/main.o
./release/mainwindow.o
./release/matrix.o
./release/line.o
./release/vertex.o
./release/model.o
./release/camera.o
./release/compositeobject.o
./release/visiblemodification.o
./release/loader.o
./release/filemanager.o
./release/vertexmodifications.o
./release/drawer.o
./release/canvas.o
./release/message.o
./release/scene.o
./release/painter.o
./release/modifier.o
./release/planner.o
./release/keeper.o
./release/moc_mainwindow.o
./release/moc_message.o
);
